{% extends "base.html" %}

{% block content %}
<h2>Signup Form</h2>
<form action="/signup" method="POST">
    <div class="form-field">
        <label for="username">Username:</label>
        <input id="username" type="text" name="username" value="{{username}}">
        <span class="error">{{username_error}}</span>
    </div>

    <div class="form-field">
        <label for="password">Password:</label>
        <input id="password" type="password" name="password" value=""> 
        <span class="error">{{password_error}}</span>
    </div>

    <div class="form-field">
        <label for="password_repeat">Verify password:</label>
        <input id="password_repeat" type="password" name="password_repeat" value="">
        <span class="error">{{password_repeat_error}}</span>
    </div>

    <div class="form-field">
        <label for="email">E-mail (optional):</label>
        <input id="email" type="text" name="email" value="{{email}}">
        <span class="error">{{email_error}}</span>
    </div>

    <input type="submit" value="Sign up!">
</form>

{% endblock %}