{% extends "base.html" %}

{% block content %}
<h1>Signup</h1>
<form action='/' method='post'>
    <label for='username_field'>Username</label>
    <input type='text' name='username' id='username_field' value="{{username}}"/><span class='error'>{{username_error}}</span>
    <label for='email_field'>Email</label>
    <input type='text' name='email' id='email_field' value='{{email}}'/><span class='error'>{{email_error}}</span>
    <label for='password_field'>Password</label>
    <input type='password' name='password' id='password_field' value=''/><span class='error'>{{password_error}}</span>
    <label for='password_confirmation_field'>Verify Password</label>
    <input type='password' name='password_confirmation' id='password_confirmation_field' value='' /><span class='error'>{{confirmation_error}}</span>
    <input type='submit' value='submit'/>
</form>
{% endblock %}